source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/jdom-2.0.6-contrib.jar,\
               lib/jdom-2.0.6-javadoc.jar,\
               lib/jdom-2.0.6-junit.jar,\
               lib/jdom-2.0.6-sources.jar,\
               lib/jdom-2.0.6.jar
